
ENVIRONMENT=development
DATABASE_URL_LOCAL=sqlite:///data.db
DATABASE_URL_DOCKER=postgresql://yourusername:yourpassword@localhost/yourdatabase
DATABASE_URL_PRODUCTION=postgresql://yourusername:yourpassword@production_host/yourdatabase
API_KEY=''
